# TaskManager

./: TaskManager.sln
MVCUI/: MVCUI.csproj  Program.cs  appsettings.json
MVCUI/Areas/Admin/Controllers/: AdminController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  UserController.cs  WorkerController.cs
MVCUI/Areas/Admin/Views/Admin/: AddAdmin.cshtml  Index.cshtml  UpdateAdmin.cshtml
MVCUI/Areas/Admin/Views/Company/: AddCompany.cshtml  GetCompanyEmployees.cshtml  Index.cshtml  UpdateCompany.cshtml
MVCUI/Areas/Admin/Views/Employee/: GetByCompany.cshtml
MVCUI/Areas/Admin/Views/Home/: Index.cshtml
MVCUI/Areas/Admin/Views/Manager/: AddManager.cshtml  Index.cshtml  UpdateManager.cshtml
MVCUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MVCUI/Areas/Admin/Views/User/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml  UpdateUserrr.cshtml
MVCUI/Areas/Worker/Controllers/: HomeController.cs  TaskWorkerController.cs
MVCUI/Controllers/: AdminController.cs  AuthController.cs  ClarificationController.cs  CompanyController.cs  HomeController.cs  ManagerController.cs  PersonController.cs  TaskController.cs  UserController.cs  WorkerController.cs
MVCUI/Properties/: launchSettings.json
MVCUI/ViewComponents/: ClarificationsList.cs
MVCUI/ViewComponents/TaskWorker/: TasksDelegateList.cs  TasksDoList.cs  TasksLaterList.cs  TasksScheduleList.cs
MVCUI/ViewComponents/User/: UpdateUserProfile.cs
MVCUI/Views/Auth/: Login.cshtml  Register.cshtml
MVCUI/Views/Company/: AddCompany.cshtml  GetList.cshtml  UpdateCompany.cshtml
MVCUI/Views/Home/: Admin.cshtml  Index.cshtml  Login.cshtml
MVCUI/Views/Shared/: Chat.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml  _WorkerLayout.cshtml
MVCUI/Views/Task/: Index.cshtml  TaskDetails.cshtml
MVCUI/Views/User/: AddUser.cshtml  Index.cshtml
MVCUI/wwwroot/theme/flatlab-master/: basic_table.html  font-awesome2.css
(+101 files in other folders)
